events {
    worker_connections 1024;
}

http {
    # node services
    upstream availability_service {
        server availability-service:3000;
    }

    upstream notification_service {
        server notification-service:3001;
    }

    upstream user_service {
        server user-service:3002;
    }

    # quarkus
    upstream audit_service {
        server audit-service:3003;
    }

    upstream booking_service {
        server booking-service:3004;
    }

    upstream resource_service {
        server resource-service:3005;
    }

    server {
        listen 80;

        # node
        location /api/availability/ {
            proxy_pass http://availability-service:3000/availabilities;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/notification/ {
            proxy_pass http://notification-service:3001;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/user/ {
            proxy_pass http://user-service:3002;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # quarkus
        location /api/audit/ {
            proxy_pass http://audit-service:3003;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/booking/ {
            proxy_pass http://booking-service:3004;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/resource/ {
            proxy_pass http://resource-service:3005/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location / {
            return 404;
        }
    }
}