events {
    worker_connections 1024;
}

http {
    # node
    upstream users {
    server user-service:${USER_SERVICE};
    }

    upstream availabilities {
        server availability-service:${AVAILABILITY_SERVICE};
    }

    upstream notifications {
        server notification-service:${NOTIFICATION_SERVICE};
    }

    # quarkus
    upstream bookings {
        server booking-service:${BOOKING_SERVICE};
    }

    upstream resources {
        server resource-service:${RESOURCES_SERVICE};
    }

    upstream audits {
        server audit-service:${AUDIT_SERVICE};
    }

    server {
        listen 80;

        # node
        location /api/availability/ {
            proxy_pass http://availabilities/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/notification/ {
            proxy_pass http://notifications/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/user/ {
            proxy_pass http://users/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # quarkus
        location /api/audit/ {
            proxy_pass http://audits/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/booking/ {
            proxy_pass http://bookings/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/resource/ {
            proxy_pass http://resources/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location / {
            return 404;
        }
    }
}