quarkus.http.port=3004

quarkus.package.remove-duplicate-files=true
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=user_booking
quarkus.datasource.password=pwd_booking
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5435/bookingdb

quarkus.hibernate-orm.database.generation=update

quarkus.package.jar.type=fast-jar

quarkus.container-image.build=false

#mp.jwt.verify.publickey.location=/deployments/jwt_public.pem
mp.jwt.verify.issuer=user-service
quarkus.smallrye-jwt.enabled=true



## rabbit mq

mp.messaging.outgoing.quote-requests.connector=smallrye-rabbitmq
mp.messaging.outgoing.quote-requests.exchange.name=booking-requests