quarkus.http.port=3004

quarkus.package.remove-duplicate-files=true
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${BOOKING_USER}
quarkus.datasource.password=${BOOKING_PWD}
quarkus.datasource.jdbc.url=jdbc:postgresql://postgres-resource:5432/${BOOKING_DB}

quarkus.hibernate-orm.database.generation=update
quarkus.package.jar.type=fast-jar

quarkus.liquibase.enabled=false
quarkus.container-image.build=false

mp.jwt.verify.publickey.location=/deployments/jwt_public.pem
mp.jwt.verify.issuer=user-service
quarkus.smallrye-jwt.enabled=true
