quarkus.http.port=3004
quarkus.package.remove-duplicate-files=true
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${BOOKING_USER}
quarkus.datasource.password=${BOOKING_PWD}
quarkus.datasource.jdbc.url=jdbc:postgresql://postgres-resource:5432/${BOOKING_DB}

quarkus.hibernate-orm.database.generation=update

quarkus.liquibase.enabled=false
