quarkus.http.port=3005

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=user_resource
quarkus.datasource.password=pwd_resource
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5434/resourcedb

quarkus.hibernate-orm.database.generation=update
quarkus.package.jar.type=fast-jar

quarkus.liquibase.enabled=false
quarkus.package.remove-duplicate-files=true
quarkus.container-image.build=false

mp.jwt.verify.publickey=${MP_JWT_VERIFY_PUBLICKEY}
mp.jwt.verify.publickey.algorithm=RS256
mp.jwt.verify.issuer=user-service
quarkus.smallrye-jwt.enabled=true
quarkus.jwt.token.header=Authorization
quarkus.http.auth.permission.authenticated.paths=/resources/*
quarkus.http.auth.permission.authenticated.policy=authenticated
mp.jwt.roles.claim=groups

quarkus.log.console.json=true
quarkus.log.level=INFO
