quarkus.http.port=3005

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=user
quarkus.datasource.password=pass
quarkus.datasource.jdbc.url=jdbc:postgresql://resource-db:5432/mydb

quarkus.hibernate-orm.database.generation=update

quarkus.liquibase.enabled=false
