
    # node
    upstream users {
        server user-service:3002;
    }

    # upstream availabilities {
    #     server availability-service:3000;
    # }

    upstream notifications {
        server notification-service:3001;
    }

    # quarkus
    upstream bookings {
        server booking-service:3004;
    }

    upstream resources {
        server resource-service:3005;
    }

    upstream audits {
        server audit-service:3003;
    }

    server {
        listen 80;

        # node
        # location /api/ {
        #     proxy_pass http://availability$request_uri;
        #     proxy_set_header Host $host;
        #     proxy_set_header X-Real-IP $remote_addr;
        #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #     proxy_set_header X-Forwarded-Proto $scheme;
        #     proxy_set_header Authorization $http_authorization;
        # }

        location /api/ {
            proxy_pass http://notifications$request_uri;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Authorization $http_authorization;
        }

        location /api/ {
            proxy_pass http://users$request_uri;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Authorization $http_authorization;
        }

        # quarkus
        location /api/ {
            proxy_pass http://audits/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Authorization $http_authorization;
        }

        location /api/ {
            proxy_pass http://bookings/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Authorization $http_authorization;
        }

        location /api/ {
            rewrite ^/api/resource/(.*)$ /$1 break;
            proxy_pass http://resources;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Authorization $http_authorization;
        }

        location = /auth {
            internal;
            proxy_pass http:///validate$request_uri;
            proxy_set_header Authorization $http_authorization;
            proxy_pass_request_body off;
            proxy_set_header Content-Length "";
        }

        location / {
            return 404;
        }
    }